# wp-mvc

./: build.xml  wp_mvc.php
core/controllers/: mvc_admin_controller.php
core/helpers/: mvc_form_helper.php  mvc_helper.php
core/loaders/: mvc_admin_loader.php  mvc_loader.php  mvc_public_loader.php
core/models/: mvc_database_adapter.php  mvc_model.php  mvc_model_object.php
core/pluggable/views/admin/: index.php
